VITE_SUPABASE_PROJECT_ID="izyzfknvffcbzukogaco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6eXpma252ZmZjYnp1a29nYWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDA2MjgsImV4cCI6MjA4NTg3NjYyOH0.Mkuta8OqWyz6kEcqj1aa2xGIrsjPuAuoZidPcapWzQ8"
VITE_SUPABASE_URL="https://izyzfknvffcbzukogaco.supabase.co"
